@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.bgimg-active {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 101vh;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
}
body {
  font-family: "Poppins", sans-serif;

  background: #dbdbdb;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  image-orientation: flip;
}

:root {
  --primary: #5b869a;
  --light: #eeee;
  --dark: #212121;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container h1 a {
  text-decoration: none;
  margin-left: -30px;
  color: rgb(0, 0, 0);
  font-size: 23px;
  font-weight: 700;
  text-transform: uppercase;
}
.container h1:hover {
  cursor: pointer;
}
.container h1 span {
  color: var(--primary);
}

nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  right: 0;
  z-index: 99;
  background-color: #ffffff /*var(--dark);*/;
  padding-top: 14px;
  height: 73px;
}
.hamburger {
  display: block;
  position: relative;
  z-index: 1;
  user-select: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.hamburger.is-active {
  z-index: 99;
}
.hamburger span {
  display: block;
  width: 33px;
  height: 3px;
  margin-bottom: 5px;
  position: relative;
  z-index: 1;
  border-radius: 6px;
  background-color: black;
  transform-origin: 0 0;
  transition: 0.4s;
}
.hamburger:hover span:nth-child(2) {
  transform: translate(10px);
  background-color: var(--primary);
}
.hamburger.is-active span:nth-child(1) {
  transform: translate(-1px, -2px) rotate(45deg);
}
.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translate(15px);
}
.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 5px) rotate(-45deg);
  background-color: black;
}
.menu {
  display: none;
  text-transform: uppercase;

  justify-content: flex-end;
  margin: 0px -110px;
}
.menu a {
  color: rgb(0, 0, 0);
  background-color: rgba(110, 110, 110, 0.01);
  width: 105px;
  text-align: center;
  margin: 0 8px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.4s;
  border-radius: 99px;
  padding: 10px;
}

.menu a:hover {
  border-radius: 0;
  background-color: rgb(99, 124, 130);
  color: rgb(255, 255, 255);
}
.mobileNav {
  display: block;
  position: fixed;
  top: 0;
  left: 120%;
  width: 70%;
  min-height: 100%;
  z-index: 98;
  background-color: rgba(190, 190, 190, 0.571);
  padding-top: 250px;
  transition: 0.4s;
}
.mobileNav.is-active {
  left: 0px;
  padding-top: 150px;
  margin-left: 32%;
}
.mobileNav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 7% auto 16px;
  text-align: center;
  margin-bottom: 16px;
  padding: 12px 45px;
  background-color: rgba(114, 114, 114, 1);
  text-decoration: none;
  color: white;
  border-radius: 30px;
}
.mobileNav a:hover {
  background-color: var(--primary);
}
@media (max-width: 768px) {
  .container{
    margin-left: 40px;
    margin-right: 10px;
  }
}
@media (max-width: 1400px) {
  .container{
    margin-left: 40px;
    margin-right: 10px;
  }
}
@media (min-width: 1400px) {

  .hamburger {
    display: none;
  }
  .menu {
    display: flex;
    transform: translate(0, 0);
    margin-left: 500px;
  }
}
.indexContent {
  position: relative;
  width: 72rem;
  font-weight: 500;
  margin-left: 1rem;
  margin-top: -15.8rem;
}
.indexContent h1 {
  font-size: 30px;
  font-weight: 500;
}
.indexContent span {
  color: var(--primary);
}
.indexContent h2 {
  font-size: 20px;
  font-weight: 500;
  width: 100%;
}

.indexContent2 {
  width: 100%;
  margin-left: 5rem;
  font-weight: 500;
  margin-top: 17rem;
  position: relative;
}
.indexContent2 h1 {
  font-size: 30px;
  font-weight: 500;
}

.indexContent2 h2 {
  font-size: 20px;
  font-weight: 500;
  width: 100%;
}
.wallets {
  position: absolute;
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 40rem;
}
.wallets img {
  width: 105px;
  height: 60px;
}
.wallets img:nth-child(1) {
  width: 115px;
  height: 65px;
}

.wallets img:nth-child(2) {
  width: 140px;
  height: 55px;
}

main {
  width: 100%;
  min-height: 115vh;
  overflow: hidden;
  background: rgb(123, 229, 233);
  background: linear-gradient(
    180deg,
    rgba(125, 129, 130, 0) 35%,
    rgba(106, 176, 223, 0.8) 94%
  );
  padding: 2rem;
  display: flex;
  z-index: 1;
  margin-top: -3.5%;
  align-items: center;
  justify-content: center;
}
.spec {
  width: 100%;
  height: 4px;
  background-color: rgb(0, 0, 0);
  bottom: 0;
  display: block;
}

@media (max-width: 850px) {
  .main {
    margin-top: -40%;
  }

  .indexContent {
    visibility: hidden;
  }
}

@media (max-width: 530px) {
  main {
    padding: 1rem;
    margin-top: -10%;
  }

  .indexContent {
    visibility: hidden;
    height: 1px;
    margin-top: -20px;
  }
}

.course h1 {
  font-family: sans-serif;
  text-align: center;
  margin-bottom: 0;
  font-size: 35px;
  font-weight: 100;
  background-color: rgba(147, 148, 149, 0);
  padding-top: 20px;
  padding-bottom: 20px;
}
a {
  text-decoration: none;
}

@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
.grid {
  display: grid;
  width: 97%;
  grid-template-columns: repeat(auto-fit, minmax(0rem, 1fr));
  align-items: start;
  margin-bottom: 100px;
  margin-top: 30px;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  width: 300px;
  margin-left: 75px;
  height: auto;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img {
  display: block;
  width: 100%;
  height: 11rem;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.card-header {
  border-radius: 0px;
  margin: 0;
  width: 100%;
  height: 80px;
  font-family: sans-serif;
  font-size: 25px;
  font-weight: 100;
  color: #0d0d0d;
  padding: 1rem;
  background-color: rgba(176, 221, 235, 0.274);
  text-align: center;
}
.card-header span {
  color: black;
  z-index: 1;
  font-weight: 400;
}

.card-btn {
  display: block;
  text-transform: uppercase;
  width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 1rem;
  text-align: center;
  color: #3363ff;
  background-color: #8dc9e390;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  transition: 1s;
  background-color: #3c3c3e;
  color: white;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 0fr);

    gap: 3rem;
    justify-content: center;
  }
  .grid-item {
    margin-left: 0;
  }
}
.course {
  margin-top: 4rem;
  width: 100%;
  padding-right: -100px;
}

.course hr {
  height: 4px;
  background-color: rgb(0, 0, 0);
  margin-bottom: 20px;
}
.seeAnch {
  color: black;
  font-size: 22px;
  background-color: #5f90d1;
  padding: 1rem;
  float: right;
  margin-top: -30px;
  margin-right: 10px;
  border-radius: 10px;
}
.seeAnch:hover {
  color: white;
  background-color: #212121;
  transition: 1s;
}

.profileSec {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 60px;
}

.profileCard {
  position: relative;
  width: 450px;
  margin: 94px;
  background-color: rgba(235, 233, 233, 0.737);
  border-radius: 8px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
  padding: 16px;
  margin-top: 106px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}
.profileCard:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 1.1s;
}

.profileCard-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5),
    0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.proileCard-image img {
  width: 100%;
  transform: scale(1.2);
}

p {
  line-height: 24px;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
  text-align: center;
}

.name {
  margin-top: 80px;
  font-size: 1.4em;
  color: #333;
  font-weight: bold;
  letter-spacing: 0.8px;
  margin-bottom: 8px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials button {
  margin: 12px 8px;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: opacity 0.4s;
}

.socials button:hover {
  opacity: 0.8;
  background-color: black;
  transition: all 0.6s;
  transform: rotate(360deg);
  cursor: pointer;
}

.socials button i {
  color: #fff;
  font-size: 1.4em;
}

/* Social media colors */
.socials button.github {
  background-color: #24292e;
}

.socials button.twitter {
  background-color: #1da1f2;
}

.socials button.pinterest {
  background-color: #d3263a;
}
@media (max-width: 850px) {
  .profileSec {
    display: grid;
    grid-template-columns: repeat(1, 0fr);
    width: 100%;
    justify-content: center;
  }
  .profileCard {
    margin: 0;
    margin-top: 150px;
    width: 340px;
    padding: 0;
  }
}
@media (max-width: 380px) {
  .profileSec {
    display: grid;
    grid-template-columns: repeat(1, 0fr);
    width: 100%;
    justify-content: center;
  }
  .profileCard {
    margin: 0;
    margin-top: 150px;
    width: 300px;
    padding: 0;
  }
}
