@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.bgimg-active {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 101vh;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
}
body {
  font-family: "Poppins", sans-serif;

  background: #dbdbdb;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  image-orientation: flip;
}

:root {
  --primary: #5b869a;
  --light: #eeee;
  --dark: #212121;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container h1 a {
  text-decoration: none;
  margin-left: -30px;
  color: rgb(0, 0, 0);
  font-size: 23px;
  font-weight: 700;
  text-transform: uppercase;
}
.container h1:hover {
  cursor: pointer;
}
.container h1 span {
  color: var(--primary);
}

nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  right: 0;
  z-index: 99;
  background-color: #ffffff /*var(--dark);*/;
  padding-top: 14px;
  height: 73px;
}
.hamburger {
  display: block;
  position: relative;
  z-index: 1;
  user-select: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.hamburger.is-active {
  z-index: 99;
}
.hamburger span {
  display: block;
  width: 33px;
  height: 3px;
  margin-bottom: 5px;
  position: relative;
  z-index: 1;
  border-radius: 6px;
  background-color: black;
  transform-origin: 0 0;
  transition: 0.4s;
}
.hamburger:hover span:nth-child(2) {
  transform: translate(10px);
  background-color: var(--primary);
}
.hamburger.is-active span:nth-child(1) {
  transform: translate(-1px, -2px) rotate(45deg);
}
.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translate(15px);
}
.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 5px) rotate(-45deg);
  background-color: black;
}
.menu {
  display: none;
  text-transform: uppercase;

  justify-content: flex-end;
  margin: 0px -110px;
}
.menu a {
  color: rgb(0, 0, 0);
  background-color: rgba(132, 158, 164, 0.01);
  width: 105px;
  text-align: center;
  margin: 0 8px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: 0.4s;
  border-radius: 99px;
  padding: 10px;
}

.menu a:hover {
  border-radius: 0;
  background-color: rgb(99, 124, 130);
  color: rgb(255, 255, 255);
}
.mobileNav {
  display: block;
  position: fixed;
  top: 0;
  left: 120%;
  width: 70%;
  min-height: 100%;
  z-index: 98;
  background-color: rgba(58, 58, 58, 0.2);
  padding-top: 250px;
  transition: 0.4s;
}
.mobileNav.is-active {
  left: 0px;
  padding-top: 150px;
  margin-left: 32%;
}
.mobileNav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 7% auto 16px;
  text-align: center;
  margin-bottom: 16px;
  padding: 12px 45px;
  background-color: rgb(119, 176, 207);
  text-decoration: none;
  color: white;
  border-radius: 30px;
}
.mobileNav a:hover {
  background-color: var(--primary);
}
@media (max-width: 768px) {
  .container{
    margin-left: 40px;
    margin-right: 10px;
  }
}
@media (max-width: 1400px) {
  .container{
    margin-left: 40px;
    margin-right: 10px;
  }
}
@media (min-width: 1400px) {

  .hamburger {
    display: none;
  }
  .menu {
    display: flex;
    transform: translate(0, 0);
    margin-left: 500px;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
img{width: 100%}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

/****************/
.main-container{
    width: 90vw;
    margin: 0 auto;
    padding: 40px 0;
}
.main-container > h2{
    text-align: center;
    padding: 10px 0;
    font-size: 32px;
}
.main-container > p{
    font-weight: 300;
    padding: 10px 0;
    opacity: 0.7;
    text-align: center;
}
.category-head{
    margin: 30px 0;
}
.category-head ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.category-title{
    flex: 0 0 calc(16.6667% - 10px);
    display: flex;
    justify-content:center;
    background: #a8a8a8;
    padding: 12px;
    color: #fff;
    margin: 5px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.category-title:hover{
    opacity: 0.7;
}
.category-title li{
    padding: 0 10px;
}
.category-title span{
    color: #222;
}

/** single post **/
.posts-main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.posts-main-container > div{
    box-shadow: 0px 8px 22px -12px rgba(0, 0, 0, 0.64);
}
.post-img{
    position: relative;
}
.category-name{
    position: absolute;
    top: 20px;
    left: 20px;
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    padding: 4px 10px;
    border-radius: 2px;
}
.business .category-name{
    background: #00a7ea;
}
.culture .category-name{
    background: #f03250;
}
.politics .category-name{
    background: #f0544f;
}
.finance .category-name{
    background: #2c2a4a;
}
.sports .category-name{
    background: #a1e44d;
}


.post-content{
    padding: 25px;
}
.post-content-top{
    background: #80ced7;
    color: #fff;
    opacity: 0.8;
    padding: 5px 0 5px 15px;
}
.post-content-top span{
    padding-right: 20px;
}
.post-content-top .fa-comment, .post-content-top .fa-calendar{
    padding-right: 5px;
}
.post-content h2{
    font-size: 22px;
    padding: 12px 0;
    font-weight: 400;
}
.post-content p{
    opacity: 0.7;
    font-size: 15px;
    line-height: 1.8;
}
.read-btn{
    border: none;
    padding: 8px 15px;
    display: block;
    margin: 5px auto;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    cursor: pointer;
    border: 1px solid #292929;
    background: transparent;
    margin-bottom: 40px;
}

.read-btn:hover{
    background: #f6f6f6;
}



/***************/
@media(max-width: 1170px){
    .posts-main-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 768px){
    .posts-main-container{
        grid-template-columns: 1fr;
    }
}


/***********/

.active{
    background: #f0544f;
}